{:nrepl {:port 7002}
 :source-paths ["src/cljs" "src/cljc"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [reagent "1.1.0"]
                [re-frame "1.3.0-rc3"]
                ;; support for malli custom function validators
                [org.babashka/sci "0.3.5"]
                [metosin/malli "0.8.4"]
                [day8.re-frame/re-frame-10x "1.2.7"]
                [com.taoensso/sente "1.16.2"]
                [cljs-ajax "0.8.4"]]
 :builds       {:app {:target     :browser
                      :output-dir "target/classes/cljsbuild/public/js"
                      :asset-path "/js"
                      :dev {:compiler-options {:closure-defines 
                                               {re-frame.trace.trace-enabled?        true
                                                day8.re-frame.tracing.trace-enabled? true}}}
                      :modules    {:app {:entries [goatmud.core]
                                         :init-fn goatmud.core/init!}}
                      :devtools   {:preloads [day8.re-frame-10x.preload]
                                   :after-load goatmud.core/mount-root}}}}
