{:nrepl {:port 7002}
 :source-paths ["src/cljs"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [reagent "1.1.0"]
                [re-frame "1.3.0-rc3"]
                [com.taoensso/sente "1.16.2"]
                [cljs-ajax "0.8.4"]]
 :builds       {:app {:target     :browser
                      :output-dir "target/classes/cljsbuild/public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [goatmud.core]
                                         :init-fn goatmud.core/init!}}
                      :devtools   {:after-load goatmud.core/mount-root}}}}
